* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box; }

body {
  font-family: Arial, Helvetica, sans-serif;
  height: 100vh;
  justify-content: center;
  align-items: center; }
  body #header h2 {
    color: #000000;
    font-family: 'Times New Roman', Times, serif;
    text-shadow: 1px 1px 2px #000000;
    margin: 1.5rem; }
  body .carru {
    margin-bottom: 30px; }
    @media (min-width: 1200px) {
      body .carru img {
        height: 400px; } }

nav {
  background-color: #000000; }
  nav .logo {
    width: 65px;
    height: 65px; }
  nav #trans {
    display: block;
    padding: 0.5rem 1rem;
    font-size: 18px;
    color: white; }
    nav #trans:hover {
      transition: 0.75s;
      color: #333;
      font-size: 20px; }

.card {
  margin: auto;
  margin-top: 1rem;
  width: 300px;
  height: 550px; }
  .card .img-container {
    position: relative;
    width: 300px;
    height: 500px; }
    .card .img-container:hover img {
      opacity: 0.2; }
    .card .img-container:hover .overlay {
      opacity: 1; }
    .card .img-container .image {
      transition: .5s ease;
      backface-visibility: hidden; }
    .card .img-container .overlay {
      transition: .5 ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); }
  .card h6 {
    font-style: italic;
    font-size: 1.2em; }
  .card #precio1 {
    font-size: 1em;
    text-decoration: line-through;
    font-style: normal; }
  .card #precio2 {
    font-size: 1.2em;
    font-weight: bold;
    font-style: italic; }

.pags {
  display: flex;
  justify-content: center; }
  .pags .btn {
    margin: 17px; }

#equipo {
  margin: 70px;
  width: 100%; }
  #equipo .team {
    display: flex;
    justify-content: center;
    align-items: center; }
    #equipo .team img {
      border-radius: 10%;
      box-shadow: 0 0 20px #333; }
      #equipo .team img:hover {
        filter: saturate(180%); }
  #equipo #use {
    color: #000000;
    font-family: 'Times New Roman', Times, serif;
    text-shadow: 1px 1px 2px #000000; }
  #equipo p {
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
    text-align: center; }

@media (max-width: 600px) {
  #equipo {
    justify-content: center;
    width: 100%;
    margin: auto;
    margin-bottom: 2rem; }
  .team img {
    margin: 1.2rem; } }

#tabla .container-table {
  width: 100%;
  background: whitesmoke;
  margin: 50px auto;
  box-shadow: 0 0 20px #333;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 50px; }
  #tabla .container-table .table__title {
    grid-column-start: 1;
    grid-column-end: 4;
    background: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.9em; }
    @media (max-width: 992px) {
      #tabla .container-table .table__title {
        font-size: 1.4em; } }
  #tabla .container-table .table__header {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.5em; }
  #tabla .container-table .table__item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-size: 1.2em; }

#tabla .tablita {
  display: flex;
  justify-content: center;
  align-items: center; }
  #tabla .tablita img {
    margin-bottom: 3rem; }

#tabla .tablita2 {
  display: flex;
  justify-content: center;
  align-items: center; }
  #tabla .tablita2 img {
    margin-bottom: 3rem;
    margin-top: 3rem; }

#form {
  margin-top: 50px;
  margin-bottom: 50px;
  background-color: #0e141a;
  color: white; }
  #form option {
    background-color: #0e141a;
    color: white; }
  #form .btn {
    margin: 1rem;
    background: #000000;
    box-shadow: 2%;
    border-radius: 10%;
    border-color: #0e141a; }

#nosotros {
  margin: 70px; }
  #nosotros #carru_nosotros {
    border-radius: 5%; }
  #nosotros p {
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
    text-align: center;
    margin-top: 5rem; }

@media (max-width: 600px) {
  #nosotros {
    justify-content: center;
    width: 100%;
    margin: auto;
    padding-top: 1rem; }
    #nosotros p {
      margin-top: 2rem; } }

footer {
  width: 100%;
  padding: 1rem 0px;
  background-size: cover;
  text-align: center; }
  footer .footer-title {
    padding-top: 1rem;
    color: white;
    display: flex;
    justify-content: center;
    padding-left: 1rem; }
  footer .redes-sociales {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-left: 1.5rem;
    gap: 1em;
    font-size: 1.5rem;
    color: white; }
  footer #trans_1 {
    display: block;
    padding: 0.2rem 0.2rem;
    font-size: 18px;
    text-decoration: none;
    color: white; }
    footer #trans_1:hover {
      transition: 0.75s;
      color: #1c1c7c;
      font-size: 1.3rem;
      transform: scale(1); }
  footer #trans_2 {
    color: white; }
    footer #trans_2:hover {
      transition: 0.75s;
      color: #1c1c7c;
      font-size: 1.6rem;
      transform: scale(1.1); }
  footer .footer-logo {
    display: flex;
    margin-top: 25px;
    margin-bottom: 25px;
    display: flex;
    width: 150px;
    height: 150px;
    justify-content: center; }
  footer #pie {
    font-size: 1.5rem;
    color: white; }
  footer .redes-soc {
    color: white; }
